<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application.UnitTests\**" />
    <EmbeddedResource Remove="Application.UnitTests\**" />
    <None Remove="Application.UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>
</Project>
