# Cosmetics_GraduateWork

./: .gitignore  CleanArchRR-docker-compose.dcproj  CleanArchRR.sln  Cosmetics_GraduateWork.sln  Directory.Packages.props  README.md  docker-compose.yml
Application/: Application.csproj  AssemblyReference.cs
Application/Abstractions/: EntityQueries.cs  IJwtProvider.cs  IProcedureScheduleService.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Application.UnitTests/: Application.UnitTests.csproj
Application/Application.UnitTests/TheoryData/: TestsTheoryData.cs
Application/Behaviors/: ValidationPipelineBehavior.cs
Application/Entity/: TypeEntityDeletedDomainEventHandler.cs
CleanArchRR/: CleanArchRR.http  Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  first-admin-login.json
CleanArchRR/Abstractions/: ApiController.cs  IEntityFilter.cs
CleanArchRR/Controllers/: AgeChangeTypesController.cs  AgeChangesController.cs  ClientController.cs  DoctorsController.cs  ExternalProcedureRecordTypesController.cs  ExternalProcedureRecordsController.cs  HealthCondTypesController.cs  HealthCondsController.cs  NotificationsController.cs  PatientCardsController.cs  PatientSpecificsesController.cs  PatientsController.cs  ProcedureTypesController.cs  ProceduresController.cs  ReservedDatesController.cs  SkinCareTypesController.cs  SkinCaresController.cs  SkinFeatureTypesController.cs  SkinFeaturesController.cs  UsersController.cs  WeatherForecastController.cs
CleanArchRR/DTO/UserDTO/: UserUpdateRequest.cs
CleanArchRR/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
CleanArchRR/Middleware/: ExceptionHandlingMiddleware.cs
CleanArchRR/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchRR/Properties/: launchSettings.json
CleanArchRR/SupportData/: TakeData.cs
CleanArchRR/SupportData/Filters/: PatientFilter.cs  UserFilter.cs
Domain/: Domain.csproj
Domain/Abstractions/: FetchMode.cs  IDomainEventDispatcher.cs  IEntity.cs  IEntityFilter.cs  IEntityTypeRepository.cs  IRepository.cs  ITransitiveEntityRepository.cs  IUnitOfWork.cs
Domain/Common/: BaseEntity.cs  EntityWithType.cs  TransitiveEntity.cs  TypeEntity.cs  ValueObject.cs
Domain/Entity/: AgeChange.cs  AgeChangeType.cs  Client.cs  Doctor.cs  ExternalProcedureRecord.cs  ExternalProcedureRecordType.cs  HealthCond.cs  HealthCondType.cs  Notification.cs  Patient.cs  PatientCard.cs  PatientSpecifics.cs  Procedure.cs  ProcedureResource.cs  ProcedureType.cs  ProcedureTypeResourceType.cs  ReservedDate.cs  Resource.cs  ResourceOperation.cs  ResourceType.cs  SessionToken.cs  SkinCare.cs  SkinCareType.cs  SkinFeature.cs  SkinFeatureType.cs  User.cs
Domain/Enums/: PaymentEnumType.cs  PaymentTypes.cs  PromoEnumType.cs  PromoTypes.cs  ReservedDateEnumType.cs  ReservedDateType.cs  ResourceOperationEnumType.cs  SourceEnumType.cs  SourceTypes.cs
Domain/Errors/: ApplicationErrors.cs  DomainErrors.cs  PersistenceErrors.cs  WebErrors.cs
Domain/Events/: EntityTypeDeletedDomainEvent.cs
Domain/Repositories/: IAgeChangeRepository.cs  IAgeChangeTypeRepository.cs  IDoctorRepository.cs  IEntityTypeRepository.cs  IExternalProcedureRecordRepository.cs  IExternalProcedureRecordTypeRepository.cs  IHealthCondRepository.cs  IHealthCondTypeRepository.cs  INotificationRepository.cs  IPatientCardRepository.cs  IPatientRepository.cs  IPatientSpecificsRepository.cs  IProcedureRepository.cs  IProcedureResourceRepository.cs  IProcedureTypeRepository.cs  IProcedureTypeResourceTypeRepository.cs  IReservedDateRepository.cs  IResourceOperationRepository.cs  IResourceRepository.cs  IResourceTypeRepository.cs  ISkinCareRepository.cs  ISkinCareTypeRepository.cs  ISkinFeatureRepository.cs  ISkinFeatureTypeRepository.cs  ISkinTypeFeatureRepository.cs  ITransitiveEntityRepository.cs  IUserRepository.cs
Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs
Domain/SupportData/Filters/: AgeChangeFilter.cs  AgeChangeTypeFilter.cs  DoctorFilter.cs  ExternalProcedureRecordFilter.cs  ExternalProcedureRecordTypeFilter.cs  HealthCondFilter.cs  HealthCondTypeFilter.cs  NotificationFilter.cs  PatientCardFilter.cs  PatientFilter.cs  PatientSpecificsFilter.cs  ProcedureFilter.cs  ProcedureTypeFilter.cs  ReservedDateFilter.cs  SkinCareFilter.cs  SkinCareTypeFilter.cs  SkinFeatureFilter.cs  SkinFeatureTypeFilter.cs  UserFilter.cs
Domain/ValueObjects/: Content.cs  Email.cs  PasswordHashed.cs  PhoneNumber.cs  Text.cs  Title.cs  Username.cs
WebApi/: Cosmetics_GraduateWork.http  Program.cs  WebApi.csproj  appsettings.json
WebApi/Abstractions/: ApiController.cs
WebApi/Controllers/: AgeChangeTypesController.cs  AgeChangesController.cs  DoctorsController.cs  ExternalProcedureRecordTypesController.cs  ExternalProcedureRecordsController.cs  HealthCondTypesController.cs  HealthCondsController.cs  NotificationsController.cs  PatientCardsController.cs  PatientSpecificsesController.cs  PatientsController.cs  ProcedureTypesController.cs  ProceduresController.cs  ReservedDatesController.cs  SkinCareTypesController.cs  SkinCaresController.cs  SkinFeatureTypesController.cs  SkinFeaturesController.cs  UsersController.cs
WebApi/DTO/UserDTO/: UserUpdateRequest.cs
WebApi/Extensions/: DbInitializer.cs  ExceptionHandlerExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
WebApi/Policies/: AuthorizePolicy.cs
WebApi/Properties/: launchSettings.json
WebApi/WebApi.IntegrationTests/: TransactionalTestDatabase.cs  WebApi.IntegrationTests.csproj
WebApi/WebApi.IntegrationTests/Tests/: AgeChangeTests.cs  AgeChangeTypeTests.cs  DoctorTests.cs  ExternalProcedureRecordTypeTests.cs  HealthCondTypeTests.cs  ProcedureTests.cs  ProcedureTypeTests.cs  ReservedDateTests.cs  SkinCareTests.cs  SkinCareTypeTests.cs  (+2 more)
WebApi/WebApi.UnitTests/: WebApi.UnitTests.csproj
(+612 files in other folders)
