<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\webclient</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:62284</SpaProxyServerUrl>
    <UserSecretsId>8eb28d48-f0c8-4874-abeb-76ab346075b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\Cosmetics_GraduateWork-docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WebApi.IntegrationTests\**" />
    <Compile Remove="WebApi.UnitTests\**" />
    <Content Remove="WebApi.IntegrationTests\**" />
    <Content Remove="WebApi.UnitTests\**" />
    <EmbeddedResource Remove="WebApi.IntegrationTests\**" />
    <EmbeddedResource Remove="WebApi.UnitTests\**" />
    <None Remove="WebApi.IntegrationTests\**" />
    <None Remove="WebApi.UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\WebClient\webclient.esproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WebApi.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>